# FashionShop

./: FashionShop.sln  README.md  omnisharp.json
.github/workflows/: main.yml
CrawlData/: 1.ao-polo.json  1.ao-tank-top.json  1.ao-the-thao.json  1.ao-thun.json  1.quan-dai-nam.json  1.quan-jean.json  1.quan-jogger-nam.json  1.so-mi-nam.json  2.ao-crop-top-nu.json  2.ao-sport-bra-nu.json  2.ao-thun-nu.json  2.quan-legging.json  2.quan-short-nu.json  ao-polo.json  ao-the-thao.json  ao-thun.json  final_data.json  main.py  package-lock.json  products.json  quan-dai-nam.json  quan-jean.json  quan-jogger-nam.json  second.py  so-mi-nam.json  transformed_product.json
CrawlData/UpdateCategory/: do-nam.json  do-nu.json
FashionShop.CartService/: Dockerfile  FashionShop.CartService.csproj  FashionShop.CartService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FashionShop.CartService/AsyncDataServices/: MessageBus.cs
FashionShop.CartService/Controllers/: CartController.cs  CartItemController.cs  WeatherForecastController.cs
FashionShop.CartService/DTO/Cart/: CartCreateDto.cs  CartUpdateDto.cs
FashionShop.CartService/DTO/CartItem/: CartItemCreateDto.cs  CartItemDisplayDto.cs  CartItemUpdateDto.cs
FashionShop.CartService/Data/: CartDbContext.cs  PrepDb.cs
FashionShop.CartService/Migrations/: 20250516022556_Initial.Designer.cs  20250516022556_Initial.cs  20250516074202_update1.Designer.cs  20250516074202_update1.cs  20250530095256_updateCartItemV1.2.Designer.cs  20250530095256_updateCartItemV1.2.cs  CartDbContextModelSnapshot.cs
FashionShop.CartService/Models/: BaseEntity.cs  Cart.cs  CartItem.cs
FashionShop.CartService/Properties/: launchSettings.json
FashionShop.CartService/Protos/: cart.proto
FashionShop.CartService/Repo/: CartItemRepo.cs  CartRepo.cs  GenericRepo.cs  RedisCacheManager.cs
FashionShop.CartService/Repo/Interface/: ICartItemRepo.cs  ICartRepo.cs  IGenericRepo.cs
FashionShop.CartService/Service/: BaseService.cs  CartItemService.cs  CartService.cs
FashionShop.CartService/Service/Interface/: IBaseService.cs  ICartItemService.cs  ICartService.cs
FashionShop.CartService/Setting/: JwtSettings.cs
FashionShop.CartService/SyncDataService/Grpc/: GrpcCartClient.cs  GrpcCartItemClient.cs  IGrpcCartClient.cs  IGrpcCartItemClient.cs
FashionShop.CartService/SyncDataService/GrpcServer/: GrpcCreateCart.cs  GrpcInventoryServer.cs
FashionShop.FrontEnd/FronEndClient/: README.md  angular.json  (+2 more)
FashionShop.Frontend/: CHANGELOG.md  FashionShop.Frontend.esproj  README.md  angular.json  package-lock.json  package.json
FashionShop.InventoryService/: Dockerfile  FashionShop.InventoryService.csproj  FashionShop.InventoryService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FashionShop.OrderService/: Dockerfile  FashionShop.OrderService.csproj  FashionShop.OrderService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FashionShop.OrderService/AsynDataService/: IMessageBus.cs  MessageBus.cs
FashionShop.OrderService/Controllers/: OrderController.cs  OrderItemController.cs  PaymentDetailController.cs  WeatherForecastController.cs
FashionShop.OrderService/DTO/: OrderCreateDto.cs  OrderDisplayDto.cs  OrderItemCreateDto.cs  PagedList.cs  PaymentDetailCreateDto.cs  ReturnRequestDto.cs  ReturnReviewDto.cs  TopSellingProductDto.cs
FashionShop.OrderService/Data/: OrderDbContext.cs
FashionShop.OrderService/Migrations/: 20250520053100_initial.Designer.cs  20250520053100_initial.cs  20250520053245_updatePrice.Designer.cs  20250520053245_updatePrice.cs  20250520053336_UpdateDecimal.Designer.cs  20250520053336_UpdateDecimal.cs  20250524092603_updateModel-v1.2.Designer.cs  20250524092603_updateModel-v1.2.cs  20250601070155_updateOrderItemV1.0.Designer.cs  20250601070155_updateOrderItemV1.0.cs  20250601092051_updateOrderV1.0.Designer.cs  20250601092051_updateOrderV1.0.cs  20250602002933_updateOrderV1.1.Designer.cs  20250602002933_updateOrderV1.1.cs  20250602043601_updateOrderV1.2.Designer.cs  20250602043601_updateOrderV1.2.cs  OrderDbContextModelSnapshot.cs
FashionShop.OrderService/Model/: BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentDetail.cs
FashionShop.OrderService/Properties/: launchSettings.json
FashionShop.OrderService/Proto/: GrpcCartClient.proto  GrpcInventoryClient.proto
FashionShop.OrderService/Repo/: GenericRepo.cs  OrderItemRepo.cs  OrderRepo.cs  PaymentDetailRepo.cs  RedisCacheManager.cs
FashionShop.OrderService/Repo/Interface/: IGenericRepo.cs  IOrderItemRepo.cs  IOrderRepo.cs  IPaymentDetailRepo.cs  IRedisCacheManager.cs
FashionShop.OrderService/Service/: BaseService.cs  OrderItemService.cs  OrderService.cs  PaymentDetailService.cs
FashionShop.OrderService/Service/Interface/: IBaseService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentDetailService.cs
FashionShop.OrderService/Settings/: JwtSettings.cs
FashionShop.OrderService/SyncDataService/GrpcClient/: GrpcCartClient.cs  GrpcInventoryClient.cs
FashionShop.OrderService/SyncDataService/GrpcClient/Interface/: IGrpcCartClient.cs  IGrpcInventoryClient.cs
FashionShop.ProductService/: Dockerfile  FashionShop.ProductService.csproj  FashionShop.ProductService.http  FashionShop.ProductService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FashionShop.UserService/: Dockerfile  FashionShop.UserService.csproj  FashionShop.UserService.http  FashionShop.UserService.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
UniTest/: testProduct.js
k8s/: cart-depl.yaml  ingress-srv.yaml  inventory-depl.yaml  mssql-depl.yaml  order-depl.yaml  product-depl.yaml  rabbitmq-depl.yaml  redis_product.yaml  traefik-depl.yaml  user-depl.yaml
(+291 files in other folders)
